# App_Incidencias

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appincidencias/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appincidencias/: ActivarUsuarioActivity.java  ActualizarIncidencia1Activity.java  ActualizarIncidencia2Activity.java  ActualizarIncidenciaActivity.java  AgregarIncidencia1Activity.java  AgregarIncidencia2Activity.java  AgregarIncidenciaActivity.java  Conexion.java  DBHelper.java  EmailSender.java  Incidencia.java  IncidenciasWS.java  ListaIncidenciasActivity.java  LoginActivity.java  MainActivity.java  MenuPrincipalActivity.java  Persona.java  RegistrarUsuarioActivity.java  actualizacion_incidencias.java  actualizar_incidencia_mapa.java  detalle_incidencia.java  detalle_incidencia2.java  listas.java  menuPrincipal.java  persona.java
app/src/main/res/layout/: activity_activar_usuario.xml  activity_actualizar_incidencia.xml  activity_actualizar_incidencia1.xml  activity_actualizar_incidencia2.xml  activity_agregar_incidencia.xml  activity_agregar_incidencia1.xml  activity_agregar_incidencia2.xml  activity_lista_incidencias.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_registrar_usuario.xml  actualizacion_incidencias.xml  actualizar_incidencia_mapa.xml  datos_personales_incidencia.xml  detalle_incidencia.xml  detalle_incidencia2.xml  lista_incidencias.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
