<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuPrincipal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_opcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230px"
            android:layout_marginBottom="50px"
            android:text="@string/txt_opcion"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="383dp"
            android:layout_height="1dp"
            android:layout_marginLeft="16px" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:rotationY="20">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="#D3D3E4"
                android:gravity="center_horizontal|center_vertical"
                android:rotationY="20"
                android:text="@string/btn_incidencias"
                android:translationY="200px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="#D3D3E4"
                android:gravity="center|center_vertical"
                android:text="@string/btn_actualizarIncidencias"
                android:textColor="#201E1E"
                android:translationY="80px" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>