<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    tools:context=".ActualizarIncidencia2Activity">

    <EditText
        android:id="@+id/txt_canton_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="San Jose, Calle 12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_marginTop="100px"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/txt_provincia_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:ems="10"
        android:hint="@string/txt_incidencia"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_actualizar_incidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/txt_actualizar_incidencia"
        android:textColor="@android:color/white" />

</LinearLayout>